<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="sampul-navigasi">
            <span class="logo"><a href="#">Aldiynsyhk</a></span>
            <ul>
                <li class="aktif" id="nav-isi1"><a href="#">Beranda</a></li>
                <li class="tidak-aktif" id="nav-isi2"><a href="#tugas">Tugas</a></li>
                <li class="tidak-aktif" id="nav-isi3"><a href="#biodata">Biodata</a></li>
                <li class="tidak-aktif" id="nav-isi4"><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <div class="kartu sampul-kartu">
        <div class="konten tengah">
            <br>
            <marquee behavior="" direction="">HELLO EVERYONE WELCOME TO MY WEBSITE</marquee>
            <br><br>
            <p>Saya Aldiyansyah Kurniawan, NIM: 41226143</p>

            <img src="../gambar.jpeg"><br>

            <button onclick="alert('hello Javascript!')" class="tombol">Hello Wolrd Javascrip</button>
            <button onclick="document.location.href = 'p03jquery/tabel-3.html'" type="button" class="tombol">jquery</button>
            <button onclick="document.location.href = 'p04css-basic/form.html'" type="button" class="tombol">Form</button>
            <br><br>
        </div>
    </div>
    <br><br><br><br><br>

    <table width="100%" id="tugas">
        <tr>
            <th>Tugas</th>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/" >P02 Membuat Github Pages</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p03/tabel.html">P03 HTML Table Sederhana</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p03css/tabel.html">P03 HTML Table CSS</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p03jquery/tabel-3.html">P03 HTML Table JQuery Challenge</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p04css-basic/form.html">P04 Formulir Level #2 Basic-CSS HTML Form</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p05-jquery-delete/tabel-3.html">P05 JQuery FadeOut When Delete</a></td>
        </tr>

        <tr>
            <td align="center"><a href="https://aldiyansyahk.github.io/tugas2/p06-spa-menu/spa.html#">P06 JQuery Add/Remove Class for SPA Menu</a></td>
        </tr>
    </table>

    <div class="tengah">
        <table align="center" width="100%" id="biodata">
            <tr>
                <th>Nama</th>
                <th>Tempat, Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
                <th>Agama</th>
                <th>Alamat</th>
            </tr>
            
            <tr>
                <td>Aldiyansyah Kurniawan</td>
                <td>Cirebon, 24 Februari 2002</td>
                <td>Laki-Laki</td>
                <td>Islam</td>
                <td>Jl. Nyi Ageng serang</td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="pembungkus-catatan-kaki">
            <a href="https://wa.me/+6289519348799" target="_blank" class="link">WhatsApp</a>
            <a href="https://instagram.com/aldiynsyhk" target="_blank" class="link">Instagram</a>
            <br>
            <span class="catatan-kaki">2022 - Aldiyansyah Kurniawan</span>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>